SECRET_KEY=django-insecure-g#qn%0zu^04^@to7@va_^9(awf22v90xwg%3byi(8nl&cg)1s4
DEBUG=True
STRIPE_API_PKEY=pk_test_51M687iAxJWBHH1v7absjU7N87rJsF2978cRvNfvx2YyhcWgt6pDHdlr4zvrldbNmqGnhkNbjWvzdXdGBUT9RhSBt00RFlqSVY7
STRIPE_API_SKEY=sk_test_51M687iAxJWBHH1v7xcg5w302nnZB1PWVJl6WbDV2rkjbTiBrizFFVkiBISxesx1S4WtoUR7N3RjN3lq4cI23TuLI00cN88r64j
